# car-bat

./: pom.xml
src/main/java/com/bat/car/: CarBatApplication.java
src/main/java/com/bat/car/config/: AppConfig.java
src/main/java/com/bat/car/controller/: ApiV1Controller.java
src/main/java/com/bat/car/controller/common/: ExceptionHandlerController.java
src/main/java/com/bat/car/model/client/common/: BaseRequest.java  BaseResponse.java
src/main/java/com/bat/car/model/client/request/: SetBetRequest.java  TotalInfoRequest.java
src/main/java/com/bat/car/model/client/response/: TotalInfoResponse.java
src/main/java/com/bat/car/model/constant/: ConstantValidationMessage.java  LogConstant.java
src/main/java/com/bat/car/model/entity/: BetCacheEntity.java
src/main/java/com/bat/car/model/enums/: CarBrandEnum.java  ResponseResultCode.java
src/main/java/com/bat/car/model/exception/: BetServiceException.java
src/main/java/com/bat/car/service/bet/: BetService.java
src/main/java/com/bat/car/service/bet/impl/: BetServiceImpl.java
src/main/java/com/bat/car/service/betpool/: BetCacheService.java
src/main/java/com/bat/car/service/betpool/impl/: BetCacheServiceImpl.java
src/main/java/com/bat/car/service/common/converter/: ResponseConverter.java
src/main/java/com/bat/car/service/common/converter/impl/: ResponseConverterImpl.java
src/main/java/com/bat/car/service/common/validation/: ValidationService.java
src/main/java/com/bat/car/service/common/validation/impl/: ValidationServiceImpl.java
src/main/java/com/bat/car/utils/: JsonUtils.java
src/main/resources/: application.properties  http-client.http
src/test/java/com/bat/car/: CarBatApplicationTests.java
src/test/java/com/bat/car/service/: BetCacheServiceTest.java
